# game-deals-app

./: .gitignore  MODULES.md  README.md  bitrise.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: notes.md
.claude/: claude.md  lessons.md
.claude/notes/2026-05-01-bug-hunt/: lessons.md  state.yaml  summary.md  wave-1.md  wave-2.md  wave-3.md  wave-4.md
.claude/notes/2026-05-01-bug-hunt-severity-low/: lessons.md  state.yaml  summary.md  wave-1.md  wave-2.md
.claude/notes/2026-05-02-bug-hunt/: lessons.md  state.yaml  summary.md  wave-1.md  wave-2.md
.claude/notes/2026-05-02-bug-hunt-2/: lessons.md  state.yaml  summary.md  wave-1.md
.claude/notes/2026-05-02-bug-hunt-3/: lessons.md  state.yaml  summary.md  wave-1.md  wave-2.md
.claude/notes/2026-05-02-bug-hunt-severity-low/: lessons.md  state.yaml  summary.md  wave-1.md  wave-2.md
.claude/notes/2026-05-02-bug-hunt-severity-medium/: android-bug-hunt-report.md  findings-compose-correctness.md  findings-coroutine-and-flow-defects.md  findings-lifecycle-leak-hunter.md  findings-main-thread-violations.md  findings-resource-leaks.md
.claude/notes/2026-05-06-bug-hunt-severity-high/: issues.json  lessons.md  state.yaml  summary.md  wave-1.md
.claude/notes/2026-05-06-bug-hunt-severity-low/: lessons.md  state.yaml  summary.md  wave-1.md
.claude/notes/2026-05-06-bug-hunt-severity-medium/: issues.json  lessons.md  state.yaml  summary.md  wave-1.md
.claude/notes/2026-05-14-bug-hunt/: android-bug-hunt-report.md  github-sync-log-2026-05-14.md  github-sync-plan.md
.claude/notes/2026-05-14-bug-hunt-severity-high/: lessons.md  state.yaml  wave-1.md
.claude/notes/2026-05-15-bug-hunt-severity-low/: lessons.md  state.yaml  summary.md  wave-1.md  wave-2.md
.claude/notes/2026-05-15-bug-hunt-severity-medium/: lessons.md  state.yaml  wave-1.md
.claude/notes/2026-05-25-bug/: lessons.md  state.yaml  wave-1.md  wave-2.md
.claude/notes/bug-hunt-2026-05-06/: android-bug-hunt-report.md  comment-BUG-008-on-92.md  github-sync-log-2026-05-06.md  github-sync-plan.md  issue-body-BUG-001.md  issue-body-BUG-002.md  issue-body-BUG-003.md  issue-body-BUG-004.md  issue-body-BUG-005.md  issue-body-BUG-006.md  issue-body-BUG-007.md  issue-body-BUG-009.md  issue-body-BUG-010.md
.claude/notes/bug-hunt-20260501/: android-bug-hunt-report.md  findings-compose.md  findings-coroutines-and-flow.md  findings-lifecycle-leaks.md  findings-main-thread.md  findings-resource-leaks.md
.claude/notes/kmp-migration/: phase-0.md  phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-A2.md  phase-A3.md  phase-A4.md  phase-A5.md
.claude/skills/accessibility-auditor/: SKILL.md
.claude/skills/android-bug-hunting-anr-trace-analyzer/: SKILL.md
.claude/skills/android-bug-hunting-compose-correctness/: SKILL.md
.claude/skills/android-bug-hunting-coroutine-and-flow-defects/: SKILL.md
.claude/skills/android-bug-hunting-dispatcher/: README.md  SKILL.md
.claude/skills/android-bug-hunting-github-sync/: SKILL.md
.claude/skills/android-bug-hunting-kmp-defects/: SKILL.md
.claude/skills/android-bug-hunting-lifecycle-leak-hunter/: SKILL.md
.claude/skills/android-bug-hunting-main-thread-violations/: SKILL.md
.claude/skills/android-bug-hunting-resource-leaks/: SKILL.md
.claude/skills/android-bug-hunting-skills/: README.md
.claude/skills/android-bug-hunting-stacktrace-analyzer/: SKILL.md
.claude/skills/android-foundation-review/: SKILL.md
.claude/skills/android-retrospective/: SKILL.md
.claude/skills/anr-deadlock-detective/: SKILL.md
.claude/skills/architecture-reviewer/: SKILL.md
.claude/skills/compose-recomposition-optimizer/: SKILL.md
.claude/skills/compose-ui-builder/: SKILL.md
.claude/skills/crash-triage-analyst/: SKILL.md
.claude/skills/di-graph-strategist/: SKILL.md
.claude/skills/document-patterns/: SKILL.md
.claude/skills/feature-scaffolder/: SKILL.md
.claude/skills/flaky-test-stabilizer/: SKILL.md
.claude/skills/github-issue-waves/: SKILL.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/stability/: app-debug.stability
base/: build.gradle.kts
baselineprofile/: build.gradle.kts
build-logic/: README.md  build.gradle.kts
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
common/imaging/: build.gradle.kts
common/ui/: build.gradle.kts
docs/: PATTERNS.md  ci-cd.md  ios-android-parity-audit.md  kotlin-2.3-upgrade-findings.md  posthog-ios-handoff.md  r8-mapping.md  release-hardening-audit.md  security-audit.md  sentry-ios-handoff.md
docs/adr/: 0001-deal-source-itad.md  0002-game-page-stretch-blocks-spike.md
docs/bug-hunt/: android-bug-hunt-report.md  findings-compose-correctness.md  findings-coroutine-and-flow-defects.md  findings-kmp-defects.md  findings-lifecycle-leak-hunter.md  findings-main-thread-violations.md  findings-resource-leaks.md
docs/deal-source-migration/: HANDOVER.md
docs/home-redesign/: HANDOVER.md
docs/itad-caching/: CACHING-OVERVIEW.md  STRATEGY.md
docs/kmp-migration/: PLAN.md
docs/patterns/: architecture.md  build.md  compose-correctness.md  concurrency.md  data.md  di.md  errors.md  kmp.md  observability.md  resources.md  testing.md  ui-state.md  ui-testing.md
domain/: build.gradle.kts
feature/deal/: build.gradle.kts
feature/favourites/: build.gradle.kts
feature/game/: build.gradle.kts
feature/giveaways/: build.gradle.kts
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
feature/store/: build.gradle.kts
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  build.gradle.kts
iosApp/Configuration/: Secrets.xcconfig.template
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
logging/: build.gradle.kts
remote/: build.gradle.kts
remote/cheapshark/: build.gradle.kts
remote/gamerpower/: build.gradle.kts
remote/igdb/: build.gradle.kts
remote/itad/: build.gradle.kts
testing/: build.gradle.kts
whatsnew/: whatsnew-en-US
(+949 files in other folders)
