// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :favourites:stabilityDump

@Composable
private fun pm.bam.gamedeals.feature.favourites.ui.EmptyFavourites(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun pm.bam.gamedeals.feature.favourites.ui.FavouriteListItem(favourite: pm.bam.gamedeals.domain.models.FavouriteGame, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - favourite: STABLE (marked @Stable or @Immutable)
    - onClick: STABLE (function type)

@Composable
internal fun pm.bam.gamedeals.feature.favourites.ui.FavouritesScreen(onBack: kotlin.Function0<kotlin.Unit>, goToGame: kotlin.Function1<kotlin.Int, kotlin.Unit>, viewModel: pm.bam.gamedeals.feature.favourites.ui.FavouritesViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onBack: STABLE (function type)
    - goToGame: STABLE (function type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
private fun pm.bam.gamedeals.feature.favourites.ui.FavouritesScreenContent(data: pm.bam.gamedeals.feature.favourites.ui.FavouritesViewModel.FavouritesScreenData, onBack: kotlin.Function0<kotlin.Unit>, goToGame: kotlin.Function1<kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - onBack: STABLE (function type)
    - goToGame: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.favourites.ui.FavouritesScreen_Empty_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.favourites.ui.FavouritesScreen_Loading_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.favourites.ui.FavouritesScreen_Success_Dark_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.favourites.ui.FavouritesScreen_Success_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

