// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :webview:stabilityDump

@Composable
internal fun pm.bam.gamedeals.feature.webview.ui.PlatformWebView(url: kotlin.String, onLoadingChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - url: STABLE (String is immutable)
    - onLoadingChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
internal fun pm.bam.gamedeals.feature.webview.ui.WebView(gameTitle: kotlin.String, url: kotlin.String, onBack: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - gameTitle: STABLE (String is immutable)
    - url: STABLE (String is immutable)
    - onBack: STABLE (function type)

