// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :game:stabilityDump

@Composable
private fun pm.bam.gamedeals.feature.game.ui.CompactGameDealsDetails(modifier: androidx.compose.ui.Modifier, data: pm.bam.gamedeals.feature.game.ui.GameViewModel.GameScreenData.Data, goToWeb: kotlin.Function2<@[ParameterName(name = \, onShareDeal: kotlin.Function3<pm.bam.gamedeals.domain.models.GameDetails.GameInfo, pm.bam.gamedeals.domain.models.Store, pm.bam.gamedeals.domain.models.GameDetails.GameDeal, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - data: STABLE (marked @Stable or @Immutable)
    - goToWeb: STABLE (function type)
    - onShareDeal: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.game.ui.CompactGameDetail(gameDetails: pm.bam.gamedeals.domain.models.GameDetails): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - gameDetails: STABLE (marked @Stable or @Immutable)

@Composable
internal fun pm.bam.gamedeals.feature.game.ui.GameScreen(onBack: kotlin.Function0<kotlin.Unit>, goToWeb: kotlin.Function2<@[ParameterName(name = \, viewModel: pm.bam.gamedeals.feature.game.ui.GameViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onBack: STABLE (function type)
    - goToWeb: STABLE (function type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
private fun pm.bam.gamedeals.feature.game.ui.GameScreenContent(isCompact: kotlin.Boolean, data: pm.bam.gamedeals.feature.game.ui.GameViewModel.GameScreenData, isFavourite: kotlin.Boolean, onBack: kotlin.Function0<kotlin.Unit>, goToWeb: kotlin.Function2<@[ParameterName(name = \, onShareDeal: kotlin.Function3<pm.bam.gamedeals.domain.models.GameDetails.GameInfo, pm.bam.gamedeals.domain.models.Store, pm.bam.gamedeals.domain.models.GameDetails.GameDeal, kotlin.Unit>, onToggleFavourite: kotlin.Function0<kotlin.Unit>, onRetry: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isCompact: STABLE (primitive type)
    - data: STABLE (class with no mutable properties)
    - isFavourite: STABLE (primitive type)
    - onBack: STABLE (function type)
    - goToWeb: STABLE (function type)
    - onShareDeal: STABLE (function type)
    - onToggleFavourite: STABLE (function type)
    - onRetry: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.game.ui.GameScreenContent_Compact_Success_Favourited_Dark_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.game.ui.GameScreenContent_Compact_Success_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.game.ui.GameScreenContent_Loading_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.game.ui.GameScreenContent_Wide_Success_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.game.ui.StoreGameDealRow(store: pm.bam.gamedeals.domain.models.Store, gameInfo: pm.bam.gamedeals.domain.models.GameDetails.GameInfo, deal: pm.bam.gamedeals.domain.models.GameDetails.GameDeal, goToWeb: kotlin.Function2<@[ParameterName(name = \, onShareDeal: kotlin.Function3<pm.bam.gamedeals.domain.models.GameDetails.GameInfo, pm.bam.gamedeals.domain.models.Store, pm.bam.gamedeals.domain.models.GameDetails.GameDeal, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - store: STABLE (marked @Stable or @Immutable)
    - gameInfo: STABLE (marked @Stable or @Immutable)
    - deal: STABLE (marked @Stable or @Immutable)
    - goToWeb: STABLE (function type)
    - onShareDeal: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.game.ui.WideGameDealsDetails(modifier: androidx.compose.ui.Modifier, data: pm.bam.gamedeals.feature.game.ui.GameViewModel.GameScreenData.Data, goToWeb: kotlin.Function2<@[ParameterName(name = \, onShareDeal: kotlin.Function3<pm.bam.gamedeals.domain.models.GameDetails.GameInfo, pm.bam.gamedeals.domain.models.Store, pm.bam.gamedeals.domain.models.GameDetails.GameDeal, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - data: STABLE (marked @Stable or @Immutable)
    - goToWeb: STABLE (function type)
    - onShareDeal: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.game.ui.WideGameDetail(gameDetails: pm.bam.gamedeals.domain.models.GameDetails): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - gameDetails: STABLE (marked @Stable or @Immutable)

