[versions]
# Build infrastructure — keep these four in lockstep (AGP <-> Kotlin <-> KSP <-> stability-analyzer).
android-gradle-plugin = "9.1.1"
jetbrains-kotlin-plugin = "2.3.21"
google-ksp-plugin = "2.3.8"
compose-stability-analyzer = "0.7.5"

# Cross-platform libraries (KMP).
compose-multiplatform = "1.11.0"
ktor = "3.4.3"
koin = "4.1.0"
koin-compose = "4.1.0"
sentry-kmp = "0.26.0"
kotlinx-datetime = "0.7.0"
coil3 = "3.0.4"
sandwich-ktor = "2.1.3"
kotlinx = "1.11.0"
kotlinx-collections-immutable = "0.4.0"
coroutines = "1.10.2"
room = "2.8.3"
androidx-sqlite = "2.6.1"

# Android UI + AndroidX runtime.
activity-compose = "1.11.0"
core-ktx = "1.17.0"
lifecycle-runtime-ktx = "2.9.4"
compose-ui = "1.9.4"
webview = "1.14.0"
compose-bom = "2026.05.00"
compose-navigation = "2.9.5"
material3 = "1.4.0"
material3-adaptive = "1.0.0-alpha06"
appcompat = "1.7.1"
material = "1.13.0"
tracing = "1.3.0"

# Test libraries.
junit = "4.13.2"
mockk = "1.14.6"
mokkery = "3.3.0"
coroutines-testing = "1.10.2"
core-testing = "2.2.0"
kover = "0.9.8"
androidx-junit = "1.3.0"
androidx-runner = "1.7.0"
espresso-core = "3.7.0"
espresso-device = "1.1.0"
ui-test-junit4 = "1.9.4"


[libraries]
# AndroidX core / lifecycle / Compose UI (Android-only artifacts).
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-ktx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
androidx-webview = { group = "androidx.webkit", name = "webkit", version.ref = "webview" }
androidx-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version = "2.9.0-beta01" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version.ref = "material3-adaptive" }
# Lifecycle / ViewModel — AndroidX 2.8+ publishes these as multiplatform artifacts; package paths (androidx.lifecycle.ViewModel, viewModelScope,
# SavedStateHandle, collectAsStateWithLifecycle) work in commonMain.
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "tracing" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# kotlinx — coroutines, serialization, collections.
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx" }
kotlinx-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlinx" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Compose Multiplatform runtime artifact (the only direct compose.* lib reference here; the rest come via the JetBrains compose plugin's `compose.*` accessor).
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-multiplatform" }

# Room (Android KAPT/KSP-style + the KMP-supporting artifact + the bundled SQLite for iOS).
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime-multiplatform = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }

# Ktor — HTTP client (KMP).
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Koin — dependency injection (KMP).
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin-compose" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

# Sentry — crash + perf telemetry (KMP; replaced Firebase Crashlytics + Performance).
sentry-kotlin-multiplatform = { group = "io.sentry", name = "sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }

# kotlinx-datetime — date/time (KMP; replaced java.time).
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Coil 3 — image loading (KMP; replaced Coil 2).
coil3 = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil3" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil3" }
coil3-test = { group = "io.coil-kt.coil3", name = "coil-test", version.ref = "coil3" }

# Sandwich-Ktor — response wrapper (KMP; replaced sandwich-retrofit).
sandwich-ktor = { group = "com.github.skydoves", name = "sandwich-ktor", version.ref = "sandwich-ktor" }

# Unit-test libraries (JVM host tests).
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-testing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-testing" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }

# Instrumented-test libraries (Android device tests).
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-runner" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-espresso-device = { group = "androidx.test.espresso", name = "espresso-device", version.ref = "espresso-device" }
androidx-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-compose-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui-test-junit4" }

# Gradle plugin artifacts on the build-logic convention classpath. These resolve the actual plugin JARs so the precompiled convention plugins can
# `pluginManager.apply("...")` them by id at runtime. Not consumed as regular dependencies by any app module.
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin-plugin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp-plugin" }
compose-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "jetbrains-kotlin-plugin" }
compose-multiplatform-gradle-plugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-multiplatform" }
compose-stability-analyzer-gradle-plugin = { group = "com.github.skydoves.compose.stability.analyzer", name = "com.github.skydoves.compose.stability.analyzer.gradle.plugin", version.ref = "compose-stability-analyzer" }
kover-gradle-plugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }


[plugins]
# Upstream plugins. `kotlin-multiplatform` and `compose-multiplatform` deliberately have no `version.ref`: their gradle plugin is brought onto the
# build's plugin classpath by build-logic's `implementation` deps, so re-specifying a version here would clash ("plugin is already on the classpath").
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform" }
compose-multiplatform = { id = "org.jetbrains.compose" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin-plugin" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle-plugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp-plugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin-plugin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
compose-stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version.ref = "compose-stability-analyzer" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Convention plugins (registered by the build-logic included build). All library/feature modules use the KMP plugins; only :app uses the
# Android-application plugin since :app stays Android-only.
gamedeals-android-application = { id = "pm.bam.gamedeals.android.application" }
gamedeals-kmp-library = { id = "pm.bam.gamedeals.kmp.library" }
gamedeals-kmp-library-compose = { id = "pm.bam.gamedeals.kmp.library.compose" }
gamedeals-kmp-ksp = { id = "pm.bam.gamedeals.kmp.ksp" }
gamedeals-kmp-feature = { id = "pm.bam.gamedeals.kmp.feature" }
gamedeals-coverage-root = { id = "pm.bam.gamedeals.coverage.root" }
