[versions]
android-gradle-plugin = "9.0.1"
jetbrains-kotlin-plugin = "2.2.21"
google-ksp-plugin = "2.3.2"

# KMP / CMP migration — registered now, used in subsequent phases.
compose-multiplatform = "1.10.3"
ktor = "3.3.0"
koin = "4.1.0"
koin-compose = "4.1.0"
sentry-kmp = "0.13.0"
kotlinx-datetime = "0.7.0"
coil3 = "3.0.4"
sandwich-ktor = "2.1.3"

activity-compose = "1.11.0"
core-ktx = "1.17.0"
lifecycle-runtime-ktx = "2.9.4"
compose-ui = "1.9.4"
webview = "1.14.0"
compose-bom = "2025.10.01"
compose-navigation = "2.9.5"
material3 = "1.4.0"
material3-adaptive = "1.0.0-alpha06"
appcompat = "1.7.1"
material = "1.13.0"

kotlinx = '1.9.0'
kotlinx-collections-immutable = "0.4.0"

room = '2.8.3'
androidx-sqlite = '2.6.1'

coroutines = '1.10.2'

tracing = '1.3.0'

junit = "4.13.2"
mockk = "1.14.6"
mokkery = "2.10.2"
coroutines-testing = "1.10.2"
core-testing = "2.2.0"

androidx-junit = "1.3.0"
androidx-runner = "1.7.0"
espresso-core = "3.7.0"
espresso-device = "1.1.0"
ui-test-junit4 = "1.9.4"


[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-ktx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }

androidx-webview = { group = "androidx.webkit", name = "webkit", version.ref = "webview" }

androidx-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version = "2.9.0-beta01" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version.ref = "material3-adaptive" }
# Lifecycle / ViewModel — phase 5.3. AndroidX 2.8+ publishes these as multiplatform
# artifacts; package paths (androidx.lifecycle.ViewModel, viewModelScope,
# SavedStateHandle, collectAsStateWithLifecycle) are stable across the migration.
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "tracing" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinx = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx" }
kotlinx-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties", version.ref = "kotlinx" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }


# UNIT TESTING
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-testing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-testing" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }


# INSTRUMENTATION TESTING
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-runner" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-espresso-device = { group = "androidx.test.espresso", name = "espresso-device", version.ref = "espresso-device" }
androidx-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-compose-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui-test-junit4" }

# Build-logic convention-plugin classpath deps.
# These resolve the Gradle plugin artifacts so precompiled convention plugins
# can `pluginManager.apply("...")` them by id at runtime.
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin-plugin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp-plugin" }
compose-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "jetbrains-kotlin-plugin" }
compose-multiplatform-gradle-plugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-multiplatform" }

# KMP / CMP migration — registered now, used in subsequent phases.
# Ktor — phase 3 networking swap.
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Koin — phase 4 DI swap.
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin-compose" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

# Sentry — phase 4 observability swap (replaces Firebase Crashlytics + Performance).
sentry-kotlin-multiplatform = { group = "io.sentry", name = "sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }

# kotlinx-datetime — phase 2 date/time swap (replaces java.time).
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Coil 3 — phase 5 image-loading swap (replaces Coil 2).
coil3 = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil3" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil3" }
coil3-test = { group = "io.coil-kt.coil3", name = "coil-test", version.ref = "coil3" }

# Room KMP — phase 2 storage swap. Room 2.7+ supports KMP via the same artifact;
# only the build wiring changes. New entries for the KMP-specific glue:
room-runtime-multiplatform = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }

# Sandwich-ktor — phase 3 networking swap (replaces sandwich-retrofit).
sandwich-ktor = { group = "com.github.skydoves", name = "sandwich-ktor", version.ref = "sandwich-ktor" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp-plugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin-plugin" }
androidx-room = { id = "androidx.room", version.ref = "room" }

# Convention plugins (registered by the build-logic included build).
# All library/feature modules use the KMP plugins; only :app uses the
# Android-application plugin since :app stays Android-only.
gamedeals-android-application = { id = "pm.bam.gamedeals.android.application" }
gamedeals-kmp-library = { id = "pm.bam.gamedeals.kmp.library" }
gamedeals-kmp-library-compose = { id = "pm.bam.gamedeals.kmp.library.compose" }
gamedeals-kmp-ksp = { id = "pm.bam.gamedeals.kmp.ksp" }
gamedeals-kmp-feature = { id = "pm.bam.gamedeals.kmp.feature" }

# Compose Multiplatform plugin (applied transitively by the kmp.library.compose
# convention; aliased here so build-logic can resolve it on the classpath).
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

# KMP-friendly mocking plugin. MockK stays for androidUnitTest; Mokkery is
# applied to test source sets in modules that participate in commonTest
# (compiler-plugin codegen makes mocks usable on Kotlin/Native).
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
