// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :search:stabilityDump

@Composable
private fun pm.bam.gamedeals.feature.search.ui.Filters(existingSearchParameters: pm.bam.gamedeals.domain.models.SearchParameters, onPriceChanged: kotlin.Function2<@[ParameterName(name = \, onSteamMinChanged: kotlin.Function1<@[ParameterName(name = \, onExactMatch: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - existingSearchParameters: STABLE (marked @Stable or @Immutable)
    - onPriceChanged: STABLE (function type)
    - onSteamMinChanged: STABLE (function type)
    - onExactMatch: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchField(onSearchTitleChanged: kotlin.Function1<@[ParameterName(name = \, onShowFilters: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onSearchTitleChanged: STABLE (function type)
    - onShowFilters: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchFilters(showFilters: kotlin.Boolean, onDismiss: kotlin.Function0<kotlin.Unit>, existingSearchParameters: pm.bam.gamedeals.domain.models.SearchParameters, onPriceChanged: kotlin.Function2<@[ParameterName(name = \, onSteamMinChanged: kotlin.Function1<@[ParameterName(name = \, onExactMatch: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - showFilters: STABLE (primitive type)
    - onDismiss: STABLE (function type)
    - existingSearchParameters: STABLE (marked @Stable or @Immutable)
    - onPriceChanged: STABLE (function type)
    - onSteamMinChanged: STABLE (function type)
    - onExactMatch: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchFilters_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchResultListItem(deal: pm.bam.gamedeals.domain.models.Deal, isFavourite: kotlin.Boolean, onGame: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - deal: STABLE (marked @Stable or @Immutable)
    - isFavourite: STABLE (primitive type)
    - onGame: STABLE (function type)

@Composable
internal fun pm.bam.gamedeals.feature.search.ui.SearchScreen(onSearchedGame: kotlin.Function1<@[ParameterName(name = \, searchViewModel: pm.bam.gamedeals.feature.search.ui.SearchViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onSearchedGame: STABLE (function type)
    - searchViewModel: RUNTIME (requires runtime check)

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchScreenContent(showFilters: kotlin.Boolean, onShowFiltersChanged: kotlin.Function1<@[ParameterName(name = \, existingSearchParameters: pm.bam.gamedeals.domain.models.SearchParameters, searchData: pm.bam.gamedeals.feature.search.ui.SearchViewModel.SearchData, favouriteIds: kotlinx.collections.immutable.ImmutableSet<kotlin.Int>, onSearchTitleChanged: kotlin.Function1<@[ParameterName(name = \, onSearchedGame: kotlin.Function1<@[ParameterName(name = \, onPriceChanged: kotlin.Function2<@[ParameterName(name = \, onSteamMinChanged: kotlin.Function1<@[ParameterName(name = \, onExactMatch: kotlin.Function1<@[ParameterName(name = \, onRetry: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - showFilters: STABLE (primitive type)
    - onShowFiltersChanged: STABLE (function type)
    - existingSearchParameters: STABLE (marked @Stable or @Immutable)
    - searchData: STABLE (class with no mutable properties)
    - favouriteIds: STABLE (known stable type)
    - onSearchTitleChanged: STABLE (function type)
    - onSearchedGame: STABLE (function type)
    - onPriceChanged: STABLE (function type)
    - onSteamMinChanged: STABLE (function type)
    - onExactMatch: STABLE (function type)
    - onRetry: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchScreenContent_Empty_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchScreenContent_NoResults_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchScreenContent_Results_Dark_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.search.ui.SearchScreenContent_Results_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

