// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
internal fun pm.bam.gamedeals.navigation.NavGraph(modifier: androidx.compose.ui.Modifier, navController: androidx.navigation.NavHostController, startDestination: kotlin.Any, navActions: pm.bam.gamedeals.navigation.NavigationActions): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - navController: UNSTABLE (has mutable properties or unstable members)
    - startDestination: UNSTABLE (has mutable properties or unstable members)
    - navActions: UNSTABLE (has mutable properties or unstable members)

