// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :ui:stabilityDump

@Composable
public fun pm.bam.gamedeals.common.ui.SingleEventEffect(sideEffectFlow: kotlinx.coroutines.flow.Flow<T of pm.bam.gamedeals.common.ui.SingleEventEffect>, lifeCycleState: androidx.lifecycle.Lifecycle.State, collector: kotlin.coroutines.SuspendFunction1<T of pm.bam.gamedeals.common.ui.SingleEventEffect, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sideEffectFlow: RUNTIME (requires runtime check)
    - lifeCycleState: STABLE (class with no mutable properties)
    - collector: STABLE (function type)

@Composable
public fun pm.bam.gamedeals.common.ui.deal.DealBottomSheet(data: pm.bam.gamedeals.common.ui.deal.DealBottomSheetData?, isFavourite: kotlin.Boolean, onDismiss: kotlin.Function0<kotlin.Unit>, onShare: kotlin.Function1<@[ParameterName(name = \, onToggleFavourite: kotlin.Function1<@[ParameterName(name = \, goToWeb: kotlin.Function2<@[ParameterName(name = \, onRetryDealDetails: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - isFavourite: STABLE (primitive type)
    - onDismiss: STABLE (function type)
    - onShare: STABLE (function type)
    - onToggleFavourite: STABLE (function type)
    - goToWeb: STABLE (function type)
    - onRetryDealDetails: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.common.ui.deal.DealContent(data: pm.bam.gamedeals.common.ui.deal.DealBottomSheetData, isFavourite: kotlin.Boolean, onShare: kotlin.Function1<@[ParameterName(name = \, onToggleFavourite: kotlin.Function1<@[ParameterName(name = \, goToWeb: kotlin.Function2<@[ParameterName(name = \, retry: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - isFavourite: STABLE (primitive type)
    - onShare: STABLE (function type)
    - onToggleFavourite: STABLE (function type)
    - goToWeb: STABLE (function type)
    - retry: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.common.ui.deal.DealContent_Error_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.common.ui.deal.DealContent_Loading_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.common.ui.deal.DealContent_Success_Favourited_Dark_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.common.ui.deal.DealContent_Success_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.common.ui.deal.DealContent_WithCheaperStores_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.common.ui.deal.GameDetails(data: pm.bam.gamedeals.common.ui.deal.DealBottomSheetData.DealDetailsData, goToWeb: kotlin.Function2<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - goToWeb: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.common.ui.deal.GameDetailsError(modifier: androidx.compose.ui.Modifier, retry: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - retry: STABLE (function type)

@Composable
public fun pm.bam.gamedeals.common.ui.platform.rememberPlatformActions(): pm.bam.gamedeals.common.ui.platform.PlatformActions
  skippable: true
  restartable: true
  params:

@Composable
public fun pm.bam.gamedeals.common.ui.theme.GameDealsCustomTheme.spacing(): pm.bam.gamedeals.common.ui.theme.CustomSpaces
  skippable: true
  restartable: true
  params:

@Composable
public fun pm.bam.gamedeals.common.ui.theme.GameDealsTheme(darkTheme: kotlin.Boolean, dynamicColor: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - dynamicColor: STABLE (primitive type)
    - content: STABLE (composable function type)

@Composable
public fun pm.bam.gamedeals.common.ui.theme.fullscreenSemiTransparentBackground(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

