// Copy this file to `Secrets.xcconfig` (sibling, gitignored) and fill in real values.
// Wire it into Xcode once: Project navigator → iosApp project (top entry) → Info tab →
// Configurations → set both Debug and Release to `Secrets.xcconfig` for the iosApp target.
// Xcode then substitutes these values into Info.plist's $(IGDB_CLIENT_ID) / $(IGDB_CLIENT_SECRET)
// placeholders at build time, and the running app reads them via NSBundle.

IGDB_CLIENT_ID =
IGDB_CLIENT_SECRET =

ITAD_API_KEY =
ITAD_OAUTH_CLIENT_ID =

// Sentry crash/telemetry ingest. Leave SENTRY_DSN empty to keep Sentry dormant (startSentry no-ops).
// xcconfig treats `//` as a comment, so build the DSN scheme's `//` from a single-slash var — no line may
// contain a literal `//`. To set a DSN, uncomment SLASH and fill SENTRY_DSN, e.g.:
//   SLASH = /
//   SENTRY_DSN = https:$(SLASH)$(SLASH)examplePublicKey@o0.ingest.sentry.io/0
SENTRY_DSN =
