// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :store:stabilityDump

@Composable
private fun pm.bam.gamedeals.feature.store.ui.DealRow(deal: pm.bam.gamedeals.domain.models.Deal, isFavourite: kotlin.Boolean, onViewDealDetails: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - deal: STABLE (marked @Stable or @Immutable)
    - isFavourite: STABLE (primitive type)
    - onViewDealDetails: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.store.ui.StoreDeals(deals: kotlinx.collections.immutable.ImmutableList<pm.bam.gamedeals.domain.models.Deal>, favouriteIds: kotlinx.collections.immutable.ImmutableSet<kotlin.Int>, dealDetails: pm.bam.gamedeals.common.ui.deal.DealBottomSheetData?, storeDetails: pm.bam.gamedeals.domain.models.Store?, snackbarHostState: androidx.compose.material3.SnackbarHostState, onBack: kotlin.Function0<kotlin.Unit>, onLoadDealDetails: kotlin.Function5<@[ParameterName(name = \, onDismissDealDetails: kotlin.Function0<kotlin.Unit>, onShareDealDetails: kotlin.Function1<@[ParameterName(name = \, onToggleDealFavourite: kotlin.Function1<@[ParameterName(name = \, goToWeb: kotlin.Function2<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - deals: STABLE (known stable type)
    - favouriteIds: STABLE (known stable type)
    - dealDetails: STABLE (marked @Stable or @Immutable)
    - storeDetails: STABLE (marked @Stable or @Immutable)
    - snackbarHostState: STABLE (marked @Stable or @Immutable)
    - onBack: STABLE (function type)
    - onLoadDealDetails: STABLE (function type)
    - onDismissDealDetails: STABLE (function type)
    - onShareDealDetails: STABLE (function type)
    - onToggleDealFavourite: STABLE (function type)
    - goToWeb: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.store.ui.StoreDeals_Empty_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.store.ui.StoreDeals_Success_Dark_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.store.ui.StoreDeals_Success_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
internal fun pm.bam.gamedeals.feature.store.ui.StoreScreen(onBack: kotlin.Function0<kotlin.Unit>, goToWeb: kotlin.Function2<@[ParameterName(name = \, viewModel: pm.bam.gamedeals.feature.store.ui.StoreViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onBack: STABLE (function type)
    - goToWeb: STABLE (function type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
private fun pm.bam.gamedeals.feature.store.ui.StoreToolbar(onBack: kotlin.Function0<kotlin.Unit>, storeDetails: pm.bam.gamedeals.domain.models.Store?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onBack: STABLE (function type)
    - storeDetails: STABLE (marked @Stable or @Immutable)

