// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :home:stabilityDump

@Composable
private fun pm.bam.gamedeals.feature.home.ui.FavouriteOverlay(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun pm.bam.gamedeals.feature.home.ui.FavouriteRow(favourite: pm.bam.gamedeals.domain.models.FavouriteGame, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - favourite: STABLE (marked @Stable or @Immutable)
    - onClick: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.home.ui.GiveawayRow(giveaway: pm.bam.gamedeals.domain.models.Giveaway, onGiveawayTitle: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - giveaway: STABLE (marked @Stable or @Immutable)
    - onGiveawayTitle: STABLE (function type)

@Composable
public fun pm.bam.gamedeals.feature.home.ui.HomeRoute(onSearch: kotlin.Function0<kotlin.Unit>, goToGame: kotlin.Function1<@[ParameterName(name = \, onViewStoreDeals: kotlin.Function1<@[ParameterName(name = \, onViewGiveaways: kotlin.Function0<kotlin.Unit>, onViewFavourites: kotlin.Function0<kotlin.Unit>, goToWeb: kotlin.Function2<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onSearch: STABLE (function type)
    - goToGame: STABLE (function type)
    - onViewStoreDeals: STABLE (function type)
    - onViewGiveaways: STABLE (function type)
    - onViewFavourites: STABLE (function type)
    - goToWeb: STABLE (function type)

@Composable
internal fun pm.bam.gamedeals.feature.home.ui.HomeScreen(onSearch: kotlin.Function0<kotlin.Unit>, goToGame: kotlin.Function1<@[ParameterName(name = \, onViewStoreDeals: kotlin.Function1<@[ParameterName(name = \, onViewGiveaways: kotlin.Function0<kotlin.Unit>, onViewFavourites: kotlin.Function0<kotlin.Unit>, goToWeb: kotlin.Function2<@[ParameterName(name = \, viewModel: pm.bam.gamedeals.feature.home.ui.HomeViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onSearch: STABLE (function type)
    - goToGame: STABLE (function type)
    - onViewStoreDeals: STABLE (function type)
    - onViewGiveaways: STABLE (function type)
    - onViewFavourites: STABLE (function type)
    - goToWeb: STABLE (function type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun pm.bam.gamedeals.feature.home.ui.HomeScreenContent(onSearch: kotlin.Function0<kotlin.Unit>, onReleaseTitle: kotlin.Function1<@[ParameterName(name = \, data: pm.bam.gamedeals.feature.home.ui.HomeViewModel.HomeScreenData, favouriteIds: kotlinx.collections.immutable.ImmutableSet<kotlin.Int>, favourites: kotlinx.collections.immutable.ImmutableList<pm.bam.gamedeals.domain.models.FavouriteGame>, dealDetails: pm.bam.gamedeals.common.ui.deal.DealBottomSheetData?, onViewDealDetails: kotlin.Function5<@[ParameterName(name = \, onViewStoreDeals: kotlin.Function1<@[ParameterName(name = \, onViewGiveaways: kotlin.Function0<kotlin.Unit>, onViewFavourites: kotlin.Function0<kotlin.Unit>, goToFavouriteGame: kotlin.Function1<@[ParameterName(name = \, onDismissDealDetails: kotlin.Function0<kotlin.Unit>, onShareDealDetails: kotlin.Function1<@[ParameterName(name = \, onToggleDealFavourite: kotlin.Function1<@[ParameterName(name = \, goToWeb: kotlin.Function2<@[ParameterName(name = \, onRetry: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onSearch: STABLE (function type)
    - onReleaseTitle: STABLE (function type)
    - data: STABLE (marked @Stable or @Immutable)
    - favouriteIds: STABLE (known stable type)
    - favourites: STABLE (known stable type)
    - dealDetails: STABLE (marked @Stable or @Immutable)
    - onViewDealDetails: STABLE (function type)
    - onViewStoreDeals: STABLE (function type)
    - onViewGiveaways: STABLE (function type)
    - onViewFavourites: STABLE (function type)
    - goToFavouriteGame: STABLE (function type)
    - onDismissDealDetails: STABLE (function type)
    - onShareDealDetails: STABLE (function type)
    - onToggleDealFavourite: STABLE (function type)
    - goToWeb: STABLE (function type)
    - onRetry: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.home.ui.HomeScreenContent_Error_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.home.ui.HomeScreenContent_Loading_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.home.ui.HomeScreenContent_Success_Dark_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.home.ui.HomeScreenContent_Success_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.home.ui.ReleaseRow(release: pm.bam.gamedeals.domain.models.Release, onReleaseTitle: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - release: STABLE (marked @Stable or @Immutable)
    - onReleaseTitle: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.home.ui.SectionHeader(text: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)

@Composable
private fun pm.bam.gamedeals.feature.home.ui.StoreDealRow(deal: pm.bam.gamedeals.domain.models.Deal, isFavourite: kotlin.Boolean, onViewDealDetails: kotlin.Function5<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - deal: STABLE (marked @Stable or @Immutable)
    - isFavourite: STABLE (primitive type)
    - onViewDealDetails: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.home.ui.StoreHeader(store: pm.bam.gamedeals.domain.models.Store): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - store: STABLE (marked @Stable or @Immutable)

@Composable
internal fun pm.bam.gamedeals.feature.home.ui.displayLabel(): kotlin.String
  skippable: true
  restartable: true
  params:

