// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :giveaways:stabilityDump

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.Filters(existingParameters: pm.bam.gamedeals.domain.models.GiveawaySearchParameters, onPlatformSelection: kotlin.Function2<@[ParameterName(name = \, onTypeSelection: kotlin.Function2<@[ParameterName(name = \, onSortBySelection: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - existingParameters: STABLE (marked @Stable or @Immutable)
    - onPlatformSelection: STABLE (function type)
    - onTypeSelection: STABLE (function type)
    - onSortBySelection: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawayFilters(existingParameters: pm.bam.gamedeals.domain.models.GiveawaySearchParameters, showFilters: kotlin.Boolean, onDismiss: kotlin.Function0<kotlin.Unit>, onPlatformSelection: kotlin.Function2<@[ParameterName(name = \, onTypeSelection: kotlin.Function2<@[ParameterName(name = \, onSortBySelection: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - existingParameters: STABLE (marked @Stable or @Immutable)
    - showFilters: STABLE (primitive type)
    - onDismiss: STABLE (function type)
    - onPlatformSelection: STABLE (function type)
    - onTypeSelection: STABLE (function type)
    - onSortBySelection: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawayFilters_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawayListItem(giveaway: pm.bam.gamedeals.domain.models.Giveaway, onGiveaway: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - giveaway: STABLE (marked @Stable or @Immutable)
    - onGiveaway: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawaySortByOptions(existingParameters: pm.bam.gamedeals.domain.models.GiveawaySearchParameters, onSortBySelection: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - existingParameters: STABLE (marked @Stable or @Immutable)
    - onSortBySelection: STABLE (function type)

@Composable
internal fun pm.bam.gamedeals.feature.giveaways.ui.GiveawaysScreen(onBack: kotlin.Function0<kotlin.Unit>, goToWeb: kotlin.Function2<@[ParameterName(name = \, viewModel: pm.bam.gamedeals.feature.giveaways.ui.GiveawaysViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onBack: STABLE (function type)
    - goToWeb: STABLE (function type)
    - viewModel: RUNTIME (requires runtime check)

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawaysScreenContent(data: pm.bam.gamedeals.feature.giveaways.ui.GiveawaysViewModel.GiveawaysScreenData, onBack: kotlin.Function0<kotlin.Unit>, onReload: kotlin.Function0<kotlin.Unit>, goToWeb: kotlin.Function2<@[ParameterName(name = \, existingParameters: pm.bam.gamedeals.domain.models.GiveawaySearchParameters, showFilters: kotlin.Boolean, onShowFiltersChanged: kotlin.Function1<@[ParameterName(name = \, onPlatformSelection: kotlin.Function2<@[ParameterName(name = \, onTypeSelection: kotlin.Function2<@[ParameterName(name = \, onSortBySelection: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - data: STABLE (marked @Stable or @Immutable)
    - onBack: STABLE (function type)
    - onReload: STABLE (function type)
    - goToWeb: STABLE (function type)
    - existingParameters: STABLE (marked @Stable or @Immutable)
    - showFilters: STABLE (primitive type)
    - onShowFiltersChanged: STABLE (function type)
    - onPlatformSelection: STABLE (function type)
    - onTypeSelection: STABLE (function type)
    - onSortBySelection: STABLE (function type)

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawaysScreen_Loading_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawaysScreen_Success_Dark_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun pm.bam.gamedeals.feature.giveaways.ui.GiveawaysScreen_Success_Preview(): kotlin.Unit
  skippable: true
  restartable: true
  params:

